# name for TemplateController
name: flipperis
# comma seperated list of external lists
jslibs: jslibs/underscore-min.js, jslibs/compromise-min.js
# comma seperated list of template paths
templates: example/Try.xml
#evaluate template every 1000/evalFrequency milliseconds
evalFrequency: 50
#n=0:don't stop, n=1+: stop after n times checking templates
maxSteps: 0
#True|False
stopIfUnchanged: False
#ALL,NONE,ONLY_CHANGED
autoReloadTemplates: ONLY_CHANGED
#Data flow analysis
analyze: False

#host: 127.0.0.1
#database: flipperis
#role: flipper
#password: flipper
