# name for TemplateController
name=flipperis
# comma seperated list of external lists
jslibs=jslibs/underscore-min.js
# comma seperated list of template paths
templates=example/Flipper2Count.xml, example/Environment.xml, example/Dynamic.xml
#evaluate template every 1000/evalFrequency milliseconds
evalFrequency=1
#n=0:don't stop, n=1+: stop after n times checking templates
maxSteps=0
#True|False
stopIfUnchanged=False
#ALL,NONE,ONLY_CHANGED
autoReloadTemplates=ONLY_CHANGED
#Data flow analysis
analyze=True
#Show GUI
isViewer=False
#Nashorn compatible javascript default: false
nashorn-compat=False

#host: 127.0.0.1
#database: flipperis
#role: flipper
#password: flipper
